NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://localhost:4222

CACHER=redis://localhost:6379

POSTGRES_URI=postgres://postgres:DMLYab@aZPSDxBCK@localhost:5433/chat-api-dev
